{
  "name": "@advisorppc/x-organic",
  "version": "0.1.0",
  "description": "AdvisorPPC organic X MCP connector — policy-safe posting, threads, inbox, and media on MCP 2026-07-28 + MCP Apps.",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Advisor Media",
    "url": "https://advisorppc.com"
  },
  "homepage": "https://github.com/atmosphere-ai/advisorppc-x-organic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atmosphere-ai/advisorppc-x-organic.git"
  },
  "keywords": [
    "mcp",
    "mcp-apps",
    "x",
    "twitter",
    "organic",
    "advisorppc"
  ],
  "bin": {
    "advisorppc-x-organic": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/server.js"
  },
  "files": [
    "dist",
    "skills",
    "docs",
    ".mcp.json",
    ".claude-plugin"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
